NEXT_PUBLIC_BASE_IMAGE_URL=http://54.159.106.52:4040
# NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:4040
NEXT_PUBLIC_SHIPROCKET_EMAIL=subhamjena0001@gmail.com
NEXT_PUBLIC_SHIPROCKET_PASSWORD=Subham@daddu8


# Razorpay key
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_YJWihDNp5IscjX